Traveler/Traveler/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Traveler.Controls"
             x:Class="Traveler.Views.MainPage"
             Title="{Binding Title}">

    <controls:ExtendedListView
        HasUnevenRows="True"
        TappedCommand="{Binding SelectPlaceCommand}"
        IsSelectionEnabled="False"
        ItemsSource="{Binding Places}">
        <controls:ExtendedListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackLayout VerticalOptions="CenterAndExpand" >
                            <Label FontAttributes="Bold" Text="{Binding Name}"></Label>
                            <Label Text="{Binding Description}"></Label>
                        </StackLayout>
                        <Image 
                            WidthRequest="100"
                            Grid.Column="1"
                            Source="{Binding Picture}"></Image>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </controls:ExtendedListView.ItemTemplate>
    </controls:ExtendedListView>

</ContentPage>