Traveler/Traveler/Views/PlaceDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:behaviours="clr-namespace:Traveler.Behaviours"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Traveler.Views.PlaceDetailPage"
             Title="{Binding SelectedPlace.Name}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackLayout VerticalOptions="CenterAndExpand" >
                <Label FontAttributes="Bold" Text="{Binding SelectedPlace.Name}"></Label>
                <Label Text="{Binding SelectedPlace.Description}"></Label>
                <Button Text="Como llegar" 
                        Command="{Binding OpenWazeCommand}">
                </Button>
            </StackLayout>
            <Image 
                WidthRequest="100"
                Grid.Column="1"
                Source="{Binding SelectedPlace.Picture}"></Image>
        </Grid>
        <maps:Map 
            MapType="Street"
            IsShowingUser="True"
            Grid.Row="1" VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand">
            <maps:Map.Behaviors>
                <behaviours:MapBehavior ItemsSource="{Binding Items}" />
            </maps:Map.Behaviors>
        </maps:Map>

        <!--<controls:CodeMaskEntry.Behaviors>
                            <behaviors:EventToCommandBehavior
                                EventName="TextChanged"
                                Command="{Binding ValidateFormCommand}" />
                        </controls:CodeMaskEntry.Behaviors>-->
    </Grid>
</ContentPage>