Traveler/Traveler/Views/PlaceDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Traveler.Views.PlaceDetailPage"
             Title="{Binding SelectedPlace.Name}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Padding="10" BindingContext="{Binding SelectedPlace}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackLayout VerticalOptions="CenterAndExpand" >
                <Label FontAttributes="Bold" Text="{Binding Name}"></Label>
                <Label Text="{Binding Description}"></Label>
            </StackLayout>
            <Image 
                WidthRequest="100"
                Grid.Column="1"
                Source="{Binding Picture}"></Image>
        </Grid>
        <maps:Map 
            MapType="Street"
            IsShowingUser="True"
            Grid.Row="1" VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand"></maps:Map>
    </Grid>
</ContentPage>